<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" >
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <title>Página de viaje</title>
</head>
<body>
<header >
    <section class="arriba">
    <nav>
        <div class="ltop">
        <div id="prueba">
            <a class="ltop" id="mar" href="#">Destinos</a>&nbsp;&nbsp;&nbsp;
        <a class="ltop" id="mar1" href="#">Quienes somos</a>&nbsp;&nbsp;&nbsp;
        <a class="ltop" id="mar2" href="#">Dónde estamos</a>
        </div>
        <div class="imag">
            <img class="logoImg" src="img/icono.png">
        </div>
            <p class="letraLogo">Geekshubs<br>Travel</p>
        </div>


        <div class="sociales">
            <img id="faceb" src="img/fb-ico.png">
            <img id="tt" src="img/tt-ico.png">
            <img id="ws" src="img/whatsapp.png">
            <img id="is" src="img/instagram.png">
            <img id="li" src="img/linkedin%20(1).png">
            <img id="yt" src="img/youtube.png">

        </div>
    </nav>
        <div id="ti1">
            <h1 >Viaja!</h1>
            <p class="sub">Descubre lugares maravillosos!</p>
            <div class="mas">
                <a class="mas" href="#">ver destinos</a>
            </div>
        </div>

    </section>
</header>
<section id="parte2">
    <div id="principal">

        <article class="buenosA">
            <div class="precio">835€</div>
            <div class="descuento">Descuento</div>
            <div class="nombreCiudades">Buenos Aires</div>
        </article>

        <article class="mexico">
            <div class="precio">735€</div>
            <div class="descuento">Descuento</div>
            <div class="nombreCiudades">México</div>
        </article>


        <article class="madrid">
            <div class="precio">120€</div>
            <div class="descuento">Descuento</div>
            <div class="nombreCiudades">Madrid</div>
        </article>

    </div>
<div class="secunadario">
    <article class="newYork">
        <div class="precio">1000€</div>
        <div class="descuento">Descuento</div>
        <div class="nombreCiudades">Nueva York</div>
    </article>
    <article class="tokyo">
        <div class="precio">900€</div>
        <div class="descuento">Descuento</div>
        <div class="nombreCiudades">Tokyo</div>
    </article>
    <article class="beijin">
        <div class="precio">400€</div>
        <div class="descuento">Descuento</div>
        <div class="nombreCiudades">Beijing</div>
    </article>
</div>


</section>

<section class="tercero">
    <article class="textoQuienesSomos">
        <h1 class="tisub">Quienes somos</h1>
        <p class="textoQS">GeeksHubs travels es una agencia de viajes
        online creada en 2009 por un equipo
        de viajeros entusiastas que deciden
        hacer su pasión por conocer el mundo
        un modo de vida. Desde nuestros inicios
        hemos diseñado más de 500 viajes
            organizados a diferentes destinos
            de Europa, Norteamérica y Asia.
            Nuetro objetivo ahora es ir
            ampliando horizontes poco a poco.
        </p>
        <div class="descubre"><a href="#" class="descubrir">Descubrir</a></div>

    </article>
</section>
<section class="cuarto">
    <div class="mapa">
    <img class="mapa"src="img/mapa.png">
    </div>
    <form class="formuMensaje"action="#">
        <p>E:enquiry@ariotravel.com</p>
        <p>P:0264 123 4567</p>
        <br>
        <p>Give us  a call or drop by anytime,
        we endeavour to answer all enquiries
         within 24 hours on business days.</p>
        <p>We are open drom 8.30 AM-4.00 PM week days.</p>
        <input type="text" class="informu" id="nombre" placeholder="Name*">
        <input type="text" id="email" class="informu" placeholder="Email*">
        <input type="text" id="telefono" class="informu" placeholder="Phone">
        <input type="text" id="ciudad" class="informu" placeholder="Country">
        <input type="text" id="mensaje" class="informu" placeholder="Message" class="informu">
        <p class="plis">*PLEASE COMPLETE ALL FIELDS CORRECTLY</p>
        <button type="submit" class="enviamensaje">ENVIAR MENSAJE</button>
    </form>
</section>

<footer class="final">
<article class="finalUno">
    <p>¿NECESITAS AYUDA?</p>
    <p>0264 123 4567 enquiry@geekshubstravels.com</p>
    <p>Lun-Vie. 9:30-19:00 Sab:10:00-14:00</p>
</article>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>